import streamlit as st


st.header('О приложении')

st.subheader('Цель:')
st.write(
    """
    Я обнаружил, что на рынке представлено много раличных видов аналитиков, а компаниям требуется огромное количество технологий.
    Поэтому я решил собрать эту информацию в единый интерфейс, чтобы помочь другим людям решить, во что инвестировать свое время.
""")

st.subheader('Методология:')
st.write(
    """
    Данные собираись с помощью API hh.ru, выбирались все вакансии в названии которых было слово аналитик. 
    Изначально данные были собраны за 30 дней(максимально возможное значение), 
    теперь данные обновляются еждневно с помощью ETL пайплайна, в котором они проходят предварительную обработку и 
    загружаются в базу данных. Основная цель предварительной обработки — извлечь навыки и зарплаты из вакансий.
    По полученным данным строиться этот дашборд.
""")

st.markdown('---')
st.subheader('[GitHub](https://github.com/TTuPoJILoK/analytics_hh)')


hide_st_style = """
            <style>
            #MainMenu {visibility: hidden;}
            footer {visibility: hidden;}
            header {visibility: hidden;}
            </style>
"""
st.markdown(hide_st_style, unsafe_allow_html=True)